{
  "name": "fontviewer",
  "version": "0.0.0",
  "authors": [
    "rnons <remotenonsense@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
